<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/laba78_Service/laba78_Service?wsdl" uri="src/conf/xml-resources/web-service-references/laba78_Service/wsdl/localhost_8080/laba78_Service/laba78_Service.wsdl"/>
    <system systemId="http://localhost:8080/laba78_Service/laba78_Service?xsd=1" uri="src/conf/xml-resources/web-service-references/laba78_Service/wsdl/localhost_8080/laba78_Service/laba78_Service.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/laba78_Service/laba78_Service?xsd=2" uri="src/conf/xml-resources/web-service-references/laba78_Service/wsdl/localhost_8080/laba78_Service/laba78_Service.xsd_2.xsd"/>
</catalog>